@font-face {
    font-family: 'Infini';
    src: url('../fonts/infini-romain.woff') format('woff'),
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Amiri-Regular';
    src: url('../fonts/Amiri-Regular.woff') format('woff'),
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Karla-Regular';
    src: url('../fonts/Karla-Regular.woff') format('woff'),
    font-weight: normal;
    font-style: normal;
}
p, h1, h2, h3, h4, h5, h6 {
	color:@black;
}
h4 {
	font-family: @museo;
	font-size: 0.85em;
	font-weight: 500;
	color:@light-grey;
	text-transform: uppercase;
	letter-spacing: 0.08em;
	text-align: left;
}
ul li, ol li {font-weight: 300;}
@font-face {
	font-family: GT Eesti Display Thin;
	src: url('../fonts/GT-Eesti-Pro-Display-Trial-Thin.otf'),
}
@font-face {
	font-family: GT Eesti Text Regular;
	src: url('../fonts/GT-Eesti-Pro-Text-Trial-Regular.otf'),
}
@font-face {
	font-family: GT Eesti Text Light;
	src: url('../fonts/GT-Eesti-Pro-Text-Trial-Light.otf'),
}
