== CHANGE LOG ==
= 1.1.0.1 =
	- Update - Inline css Updated as design
= 1.1 =
	- Update - CSS Updated
	- Update - Pot file updated as of some value changed.
	- Update - Slider Updated
	- Fix - is_product_category undefined issue fixed while using bbpress forum
	- Fix - global $post removed which was used many times. Now only one time used
	- Fix - used if(is_front_page()) instead of if((is_home() && is_front_page() || is_front_page()))
	- Fix - Used the_title_attribute('echo=0') instead the_title( '', '', false ) 
	- Fix - post format removed and used filter post_class()
	- Fix - Using the_post_thumbnail as recommended
	- Fix - Removed theme support html5 from search form. used &hellip; instead of ...
	- Fix - Unwanted footer functions removed
	- Fix - navigation.php Changed to pagination.php
	- Fix - unused edge_font_url() removed
	- Fix - Infinite Scroll fixed
	- Fix - edge-main.js edited
	- Fix - date issue fixed on footer
	- Feature - Color Styles added for more user friendly.
	- Feature - Single Blog column options added

= 1.0.3 =
	- Fix - View Demo" and "View ThemeFreesia Themes fixed
	- Fix - Header Image doesn't seem to do anything
	- Fix - Social Icons default value removed
	- Fix - edge_display_front_page() removed

= 1.0.2 =
	- Fix - Responsive menu fixed
	- Fix - logo fix

= 1.0.1 =
	- Fix - Major fix on all files
	- Update - Major Update on all files.

= 1.0 =
	- Initial Release