.btn {
	position: relative;
	display: inline-block;
	text-align: center;
	padding:0 22px;
	height: 60px;
	color:@black;
	font-family: @museo;
	font-size: 1.2em;
	.spacing;
	margin-top: 20px;
	box-shadow:0;

	&:hover {color:@green;}
	&:active {box-shadow:none;}

	span {
		line-height: 60px;
	}

	svg {
		position: relative;
		fill:@black;
		top:10px;
		margin-left: 7px;
	}
}
a.btn:hover svg {fill:@green;}
.btn-green {background: @green; &:hover {color:@dark-green;}}
.btn-grey {background: @lighter-grey; &:hover {color:@dark-grey;}}
