header.navbar-default  {
	height: @header-height;
	min-height: @header-height;
	border: 0;

	@media @sm {
	}
}
a.navbar-brand {
	position: relative;
	display: block;
	width:102px;
	height: 30px;
	padding: 0;
	z-index: 9999;

	svg {
		display: none;
	}
	svg.logo-small {
		display: block;
		width:100%;
		fill:@black;
	}

	@media @sm {margin: 5px 0 0 0;}
}
a.navbar-brand:hover svg {fill:@green !important;}

.container {
	width:auto;
}
