.home {

	header.navbar {
		height: auto;
		margin-bottom: 10px;
		padding-bottom:15px;

		@media @sm {
		}
		.container {
			padding:20px 0 0;
			@media @sm {
				padding:18px;
			}
		}
	}

	a.navbar-brand {
		position: relative;
		display: block;
		width:150px;
		height: 93px;
		text-indent: -9999px;
		margin: 0;
		z-index: auto;

		svg {display: none;}

		svg.logo-main {
			display: block;
			width:100%;
			height: auto;
			fill:@pink;
		}

		@media @sm {margin:10px 0 0 12px;}
	}
}
