.post-type-archive-work .wrap, .category-blog .wrap {margin-top:75px;}

.about {
	section {
		-webkit-column-width: 100%;
		   -moz-column-width: 100%;
		        column-width: 100%;
		-webkit-column-count: 1;
		   -moz-column-count: 1;
		        column-count: 1;
		  -webkit-column-gap: 80px;
		     -moz-column-gap: 80px;
		          column-gap: 80px;

		@media @md {
			-webkit-column-width: 50%;
			   -moz-column-width: 50%;
			        column-width: 50%;
			-webkit-column-count: 2;
			   -moz-column-count: 2;
			        column-count: 2;

			padding:0 60px;

		}

	}

	h1 {max-width:none !important; padding-left:60px; margin-top: 20px !important;}

	hr {margin: 80px auto 60px auto;}

}


.masonry {
	margin: -5px -20px;
	.item {
		padding:15px 20px;

		@media@sm {padding:20px;}

		img {
			width:100%;
			height: auto;
			display: block;
		}

		.title-excerpt {}
	}
}

@media screen and (max-width: 768px){
	.masonry[data-columns]::before {
		content: '1 .column.size-1of1';
	}

}

@media screen and (min-width: 769px) and (max-width: 1199px) {
	.masonry[data-columns]::before {
		content: '2 .column.size-1of2';
	}
}
@media screen and (min-width: 1200px) {
	.masonry[data-columns]::before {
		content: '3 .column.size-1of3';
	}
}

nav.sub-nav {
	position: absolute;
	right:0;
	top:-28px;
	ul {
		float: right;
		li {
			display: block;
			float:left;
			margin-left: 20px;

			a {
				font-family: @museo;
				color: @light-grey;

				&:hover {color:@green;}
			}
			p {
				font-family: @museo;
				color: @lighter-grey;
				font-size: 14px;
				line-height: 1.52857143;
			}
		}
	}
}

.category-tutorials #tutorials,
.category-articles #articles,
.category-tips #tips,
.category-interviews #interviews,
.category-news #news,
.term-illustration #illustration,
.term-lettering #lettering,
.term-type-design #type-design,
.term-branding #branding
{color:@grey !important;}

.column { float: left; }

.size-1of1 { width: 100%; }
.size-1of2 { width: 50%; }
.size-1of3 { width: 33.333%; }

.single-work header h1 {
	max-width:700px;
	margin: 0 auto 25px auto;
}
.page {
	#page-header {
		max-width: 992px;
		margin: 10px auto 0 auto;
		text-align: center;

		h1 {
			margin-bottom: 25px;
		}

		@media @sm {margin: 20px auto 20px auto;}

		img {
			width:100%;
			height: auto;
			margin-bottom:15px;
			.border;

			@media @sm {margin-bottom: 20px;}
		}

		time {margin-bottom: 30px;}
	}
	.entry-content {padding:50px 20px;}
}
.contact article {
	.contact-email {
		text-align: center;
		margin-bottom: 15px;
	}
}
