.post-nav {
	width:100%;
	a {
	}
}
.next {float: right;}
.prev {float: left;}

a.next, a.prev, span.next a, span.prev a {
	font-family: @museo;
	font-size: 1.2em;
	color:@light-grey;
	padding:0 1px 1px 1px;
}
a.next:hover, a.prev:hover, span.next a:hover, span.prev a:hover {color:@dark-grey; border-bottom: solid 2px @dark-grey; margin-bottom: -2px;}
