// .post-type-archive-work {
// 	.item {
// 		float: left;
// 		width:100%;
//
// 	@media screen and (min-width: 769px) and (max-width: 1199px) {
// 		width:50%;
// 	}
// 	@media screen and (min-width: 1200px) {
// 		width:33.333%;
// 	}
//
// 		a {
// 			display: block;
// 			margin:0 55px -15px 55px ;
// 			opacity: 0.8;
//
// 			&:hover {opacity: 1;}
// 		}
// 	}
// }
// .type-work {
// 	margin-bottom: 40px;
//
// 	header img {
// 		margin-top: 40px;
// 		margin-bottom: 60px;
// 		width:90%;
// 	}
// }
// .post-type-archive-work {
// 	h2 {
// 		font-family: @museo;
// 		font-size: 0.85em;
// 		font-weight: 500;
// 		color:@light-grey;
// 		text-transform: uppercase;
// 		letter-spacing: 0.08em;
// 		text-align: left;
// 	}
// }
// #websites {
// 	background: white;
// 	margin-left: -40px;
// 	margin-right: -40px;
// 	padding:40px 40px 110px 40px;
//
// 	.item {
// 		width:100%;
// 		margin-top: 30px;
//
// 		@media screen and (min-width: 769px) {
// 			width:50%;
// 		}
//
//
// 		a {
// 			position: relative;
// 			border-radius:5px;
// 			display: block;
// 			overflow: hidden;
// 			margin: 0 40px;
//
// 			span {
// 				position: relative;
// 				width:12px;
// 				height: 12px;
// 				display: block;
// 				float: left;
// 				margin: 9px 4px 0 4px;
// 				border-radius:50%;
// 				z-index: 999;
// 				opacity: 0.8;
// 			}
// 			span.circle-red {background:@red; margin-left: 7px;}
// 			span.circle-yellow {background: @yellow;}
// 			span.circle-green {background: @green;}
//
// 			&:before {
// 				content:"";
// 				width:100%;
// 				display: block;
// 				position: absolute;
// 				top:0;
// 				height: 30px;
// 				background: @bg;
// 				border-bottom: solid 1px @lightest-grey;
// 			}
// 		}
// 	}
// }
