/************************* EDGE CUSTOMIZER CUSTOM CSS **************************************/
.wp-core-ui .btn-upgrade, #about_edge {
	background-color: #c69f70;
	border: 1px solid #c69f70;
	box-shadow: none;
	color: #fff;
	margin-top: 10px;
	border-radius: 0;
		-ms-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.wp-core-ui .btn-upgrade:hover, #about_edge:hover,
.wp-core-ui .btn-upgrade:focus, #about_edge:focus  {
	background-color: #bbb;
	border: 1px solid #bbb;
	box-shadow: none;
	color: #fff;
}
#edge_upgrade{
	display: block;
	float: left;
	width: 100%;
}
#about_edge{
	display: block;
	padding: 10px 0px 10px 0;
	text-align: center;
	margin: -5px;
}